<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shortrip.boozaa.plugins.boomcmmoreward</groupId>
    <artifactId>BoomcMMoReward</artifactId>
    <version>2.0.6b</version>
    <name>BoomcMMoReward</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>install</phase>
                        <goals>
                        	<goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                	</execution>
            	</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                          <minimizeJar>true</minimizeJar>
                          <relocations>
                              <relocation>
                                  <pattern>com.j256.ormlite</pattern>
                                  <shadedPattern>org.shortrip.boozaa.libs.ormlite</shadedPattern>
                              </relocation>                       
                          </relocations>
                    </configuration>
                  </execution>
                </executions>
                <configuration>
                  <finalName>${project.artifactId}-${project.version}</finalName>                  
                </configuration>
            </plugin>
        </plugins>
        <resources>
     		<resource>
       			<directory>src/main/resources</directory>
     		</resource>
   		</resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.3-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.00-b3547</version>
            <type>jar</type>
            <scope>system</scope>
  			<systemPath>${project.basedir}/lib/mcMMO-1.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1-b436</version>
            <type>jar</type>
            <scope>system</scope>
  			<systemPath>${project.basedir}/lib/Vault-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>4.46</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.46</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>